{
    "dsn": "mysql:host=localhost;dbname=MarketTryPlace;charset=utf8",
    "user": "s623",
    "pass": "plop....",
    "options": {
      "errmode": 2,
      "fetchmode": 2,
      "emulateprepares": false
    }
  }
  